The goal of this project is to create A min-max AI for chess, it won't be very smart and will consume hundreds of gigabytes of memory, but that's just part of the fun.

chess art from:
https://opengameart.org/content/chess-pieces-and-board-squares